@font-face {
    font-family: KunstlerScript;
    src: url(./assets/fonts/KunstlerScript.TTF)
}

@font-face {
    font-family: MetalLord;
    src: url(./assets/fonts/MetalLord.ttf)
}

@media screen {
    .nav {
        display: none;
    }
    
    .sideMenu {
        display: block;
        top: 350px;
        left: 20px;
    }
}

@media (max-width: 1400px) {
    .nav {
        display: inline;
    } 

    .sideMenu {
        display: none;
        top: 350px;
        left: auto;
        padding: 30px;
        background-color: black;
    .btn-menu {
        display: none;
    }
}

@media (max-width: 768px) {
    .btn-menu {
        display: inline;
    }
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: auto;
    height: 100vh;
    margin: 0;
    padding: 20px;
    font-family: MetalLord;
    color: white;
    font-size: 26px;
    background-color: black;
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 20px;
}

.txt-title {
    font-family: KunstlerScript;
    font-size: 64px;
    color: yellow;
}

.btn-menu:hover {
    cursor: pointer;
    color: red;
}

.container-main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url(./assets/img/back.jpg);
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
}

.sideMenu {
    position: absolute;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    font-size: 32px;
}

.difficulty {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.menuItem {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.discrypt {
    font-size: 16px;
}

.menuItem:hover {
    color: red;
    cursor: pointer;
    transition: 0.3s;
}

.congrats {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width:600px;
    height: 400px;
    padding: 30px;
    text-align: center;
    background-color: black;
    border: 1px solid white;
}

.defeat {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width:600px;
    height: 400px;
    padding: 30px;
    text-align: center;
    background-color: black;
    border: 1px solid white;
}

.autors-list {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width:600px;
    height: 400px;
    padding: 30px;
    text-align: center;
    background-color: black;
    border: 1px solid white;
}

.credits {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: red;
}

.btn-aut:hover {
    cursor: pointer;
    color: red;
}

.btn-def:hover {
    cursor: pointer;
    color: red;
}

.name {
    width: 300px;
    height: 50px;
    padding: 0 10px;
    font-size: 32px;
    font-family: MetalLord;
    color: red;
    outline: none;
}

.btn-ok:hover {
    color: red;
    cursor: pointer;
    transition: 0.3s;
}

.container-main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url(./assets/img/back.jpg);
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
}

.section-main {
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    margin: auto;
    padding: 30px;
    background-color: black;
    border: 1px solid white;
}

.counts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    color: red;
}

.time {
    color: white;
}

.moves {
    color: white;
}

.table {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 690px;
    margin: auto;
}

.card {
    position: relative;
    width: 130px;
    height: 130px;
    transform-style: preserve-3d;
    transition: transform .5s;
}

.card:hover {
    cursor: pointer;
}

.card:active {
    transform: scale(0.97);
    transition: transform .2s;
}

.card.turn {
    transform: rotateY(180deg);
  }

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    background-image: url(./assets/img/grad.png);
    border-radius: 10px;
    backface-visibility: hidden;
}

.front {
    transform: rotateY(180deg);
}

.leaderboard {
    display: none;
    justify-content: center;
    align-items: center;
    width: 600px;
    padding: 30px;
    text-align: center;
    background-color: black;
    border: 1px solid white;
}

.thead, .btn-close {
    height: 100px;
}

.values {
    height: 100px;
    color: red;
}

.cell {
    width: 200px;
}

.btn-close:hover {
    cursor: pointer;
    color: red;
}

.container-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding-top: 20px;
    font-family: MetalLord;
}

.rss-logo {
    width: 80px;
    height: 30px;
    transition: 0.3s;
    filter: invert();
}

.rss-logo:hover {
    cursor: pointer;
}

.copy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.gh {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.gh-logo {
    width: 20px;
    height: 20px;
}
}